PORT=3000
DATABASE_URL=mongodb://localhost/catalog

AWS_ACCOUNT_ID=XXXXXXXXXXX 
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=sa-east-1

AWS_QUEUE_URL_BASE=https://sqs.sa-east-1.amazonaws.com
AWS_QUEUE_NAME=XXXXXXXXXXXXXXXXXXX
AWS_MESSAGE_GROUP=XXXXX

AWS_BUCKET_NAME=XXXXXXXXXX
